# data source - configurações
# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: kiosque
# createDatabaseIfNotExist - cria o banco se ele não existir. 
# useTimezone e useTimezone - Configura o horario do banco.
spring.datasource.url=jdbc:mysql://localhost:3306/kiosquebd?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


kiosque.openapi.dev-url=http://localhost:8080
kiosque.openapi.prod-url=https://kiosque-api.com.br